POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5010,
  "protocol": "http",
  "name": "tasks_duplicate",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/tasks",
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "contains": {
            "body": "\"title\":\"duplicate\""
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "duplicate_task",
              "message": "Já existe uma tarefa com este título."
            }
          }
        }
      ]
    }
  ]
}