POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5009,
  "protocol": "http",
  "name": "temperature_success",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/temperature",
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "contains": {
            "body": "\"value\""
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "status": "created",
              "message": "Medição de temperatura registada com sucesso."
            }
          }
        }
      ]
    }
  ]
}