POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5005,
  "protocol": "http",
  "name": "login_invalido",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/login",
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "not": {
            "deepEquals": {
              "body": {
                "username": "admin",
                "password": "secret"
              }
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "invalid_credentials"
            }
          }
        }
      ]
    }
  ]
}