POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5006,
  "protocol": "http",
  "name": "user_email_exists",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/users",
            "headers": {
              "Content-Type": "application/json"
            }
          }
        },
        {
          "contains": {
            "body": "\"email\":\"ivan@gmail.com\""
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "email_exists",
              "message": "O email já se encontra registado."
            }
          }
        }
      ]
    }
  ]
}