POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 5000,
  "protocol": "http",
  "name": "Imposter",
  "stubs": [
    {
      "predicates": [
        {
          "and": [
            {
              "equals": {
                "path": "/test",
                "method": "POST",
                "headers": {
                  "Content-Type": "application/json"
                }
              }
            },
            {
              "not": {
                "contains": {
                  "body": "requiredField"
                },
                "caseSensitive": true
              }
            }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 404
          }
        }
      ]
    }
  ]
}